<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
        <link rel="stylesheet" href="bootstrap-5.3.3-dist\css\bootstrap.min.css">
        <script src="./styles/bootstrap-5.3.3/js/jquery-3.7.1.js"></script>
        <script src="./styles/bootstrap-5.3.3/js/bootstrap.min.js"></script>
        <script>
            function checkboxes()
            {
                var lastname = document.getElementById("lname").value;
                if(lastname == "")
                    {
                        document.getElementById("lname").style.backgroundColor = "red";
                        document.getElementById("lname").focus();
                    } else {
                        document.getElementById("lname").style.backgroundColor = "white";
                        
                    }
               var emailaddress = document.getElementById("eaddress").value;
                if(emailaddress =="")
                    {
                        document.getElementById("eaddress").style.backgroundColor = "red";
                        document.getElementById("eaddress").focus();
                    } else {
                    document.getElementById("eaddress").style.backgroundColor = "white";
                   
                    }
                var firstname = document.getElementById("fname").value;
                if(firstname == "")
                    {
                        document.getElementById("fname").style.backgroundColor = "red";
                        document.getElementById("fname").focus();
                    } else {
                        document.getElementById("fname").style.backgroundColor = "white";
                        
                    }
                var termsandconditionstrue = document.getElementById("accept");
                if (termsandconditionstrue.checked == true)
                    {
                        window.alert("Thank you for accepting terms of conditions!")
                    }  else {
                        window.alert("You need to accept the terms and conditions! You absolute goober!")
                    }
                    
                   
                    
            }
        </script>
    </head>
    <body>
        <h1><span>Contact Us</span></h1>
        <form action="">
            <p> First Name: <input type="text" id="fname"></p>
            <p> Last Name: <input type="text" id="lname"></p>
            <p> Email Address: <input type="text" id="eaddress"></p>
            <h2><span>Do you accept the terms and conditions of not being a complete goober?</span></h2>
                <label for="accept">Checkbox:</label>
                <input type="checkbox" id="accept" onclick="checkboxes()"></br>
            </select>
            <button type="button" class="btn btn-success" onclick='checkboxes();'>Submit My Info</button>
            
        </form>
    </br>
    <a href="homepage week 8.html" target=" _new">Go Home</a>
    </br>
    <a href="shortstory week 8.html" target=" _new">Check out my creative works!</a>
    </body>
</html>