<html>

    <head>
        <style>
            span
            {
                background-color:  
                green; 
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-decoration: underline;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
        <title>
         <span>  Welcome to the Roske Den! </span>
        </title>
        
    </head>
    <body>
        
        <h1>My name is Nate Roske</h1> 
        <span>My favorite things to do are: </span>
        <ul>
            <li>Writing</li>
            <li>Drawing</li>
            <li>Gaming</li>
            <li>PC Building & Maintenance</li>
            <li>Cooking and Grilling</li>
            <li>Crafting and using Ancient Shepherd's Slings to throw stones</li>    
        </ul> 
    </br>
        <span> If you want recommendations on where to eat,
        check these out: </span>
        <ul>
            <li><a href="https://www.mackenzieriverpizza.com/" id="specificlink" target=" _new">Go to Mackenzie River Pizza</a></li>
            <li><a href="https://www.huhot.com/" id="specificlink" target=" _new">Go to HuHot</a></li>
            <li><a href="https://noodleexpress.net/" id="specificlink" target=" _new"> Pick up Takeout from Noodle Express</a></li>
        </ul>
        <br />
        <span> Here's some other websites you can look at: </span>
        <ol>
            <li><a href="https://www.bestbuy.com/"  style="text-decoration:none" target=" _new"> Pick up PC parts in your home town with Best Buy</a></li>
            <li><a href="https://www.youtube.com/"  style="text-decoration:none" target=" _new"> Watch some YouTube.</a></li>
            <li><a href="https://www.slinging.org/forum/YaBB.pl"  style="text-decoration:none" target=" _new"> Learn from a community people to use a shepherd's sling</a></li>
        </ol>
    </br>
    <a href="shortstory week 8.html" target=" _new">Check out my creative works!</a>
</br>
    <a href="Contact Us week 8.html" target=" _new">Contact Us</a>
    </body>
</html>