<html>
    <head>
    <style>
        body {
            background-image: url("view-space-spiral-galaxy-stars-260nw-2477586027.png");
        }
    </style>
        <title> 
            "The Suns of Perdition: Shadows of Sheol" Blurb
        </title>
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
    </head>
</br>
    <body>
        <h1>
            <span>The Suns of Perdition: Shadows of Sheol</span>
        </h1>
        <img src="Isaiah Riddick.png" height='800' width="600"/>
    </br> 
        <span class="blacktext"> Nine billion years in the distant future, long after Earth's Sun has since passed away with her planets following her grim fate. The Sigil of the Tree of Knowledge still prevails. The Empire of Eden welcomes all who partake of her fruits, she conquers and defends her stars with a flaming sword. 

But in a mysterious turn of events, the lush fortress world of Sheol had its communications completely severed from the rest of the Empire. Sheol was one of Eden's greatest assets due to its strategic importance; it served as a docking station for thousands of starships along the Orion Arm Perimeter of the Milky Way Galaxy. However, there was only one distress signal that was sixty seconds long. Due to interference from unknown sources, there was only one decipherable message;
</br>

“Do not listen to their Siren’s Song! Do not come here!”
</br>

The Empire of Eden, determined to take her fortress world, sent a flagship, known as, “The Lance of Longinus,” to Sheol’s orbit. Several reconnaissance teams were sent from the flagship in a multitude of ophanim gunships. One housed a platoon of marines led by Lieutenant Isaiah Riddick, a genetically enhanced supersoldier in imposing white chrome armor as one of the Empire’s,“Winged Hussars.” However Isaiah’s gunship was shot down by one of the planet’s own surface-to-orbit defense batteries. Isaiah and his crew perished, yet he experienced a supposed visitation from beyond the grave in a vision, teasing him with promises of his greatest desire as he clutched his Rosary of the Golden Tree. 

But when an android used the last of its power to save only Isaiah, he soon recuperated. With his cavalry saber at his side, and having scavenged an “Artemis” Anti-material rifle, a “Pulsar” rifle, and a fully automatic “Principality” pistol from the wreckage. Isaiah solidified his resolve to attempt to reestablish contact with The Lance of Longinus using a communications relay within the ruins of the city of, “Bountiful”, and determine why Sheol disappeared from the face of the galaxy.
</br>

But the answer Isaiah found was horrific, a new unknown threat that called themselves, “The Nephilim”, they took the bodies of those they subjugated and bent their flesh to their will. The Nephilim had infiltrated and destroyed The Lance of Longinus. Isaiah himself had been injured in a fight, he narrowly escaped the claws of death with just one of the foul creatures. Soon after, the flagship fell in a fiery inferno as it crashed into the planet, grazing the tops of Bountiful’s buildings in its descent and raining down hellfire as it went. Isaiah has been stranded on Sheol. 

He tries to escape the city in the midst of the ensuing chaos, but a battalion of soldiers of Eden afflicted by the Nephilim Corruption ambush him as he still bleeds. Will he survive and find a way off the planet, or will he turn into an abomination like them? </span>
</br>
<a href="homepage week 8.html" target=" _new"><span>Go Home</span></a>
</br>
<a href="Contact Us week 8.html" target=" _new"><span>Contact Us</span></a>
    </body>
</html>